f1() {
echo -e “\n-------------------------\nUser Name: Lee Jong Ho\nStudent Number: 12223787\n[ MENU ]\n1. Get the data of the movie identified by a specific 'movie id' from 'u.item'\n2. Get the data of action genre movies from 'u.item’\n3. Get the average 'rating’ of the movie identified by specific 'movie id' from 'u.data’\n4. Delete the ‘IMDb URL’ from ‘u.item\n5. Get the data about users from 'u.user’\n6. Modify the format of 'release date' in 'u.item’\n7. Get the data of movies rated by a specific 'user id' from 'u.data'\n8. Get the average 'rating' of movies rated by users with 'age' between 20 and 29 and 'occupation' as 'programmer'\n9. Exit\n--------------------------\n

f2() {
echo “Enter your choice [ 1 – 9] “
num1 = 0
read num1
while [num1]
if [num1 ==1]
echo -e “\nPlease enter ‘movie id’ (1 ~ 1682): “
num2 = 0
read num2
./test.sh u.item | awk ‘$1 == 1 {print $1..$24}
echo “Enter your choice [ 1 – 9] “
num1=0
read num1
else if [num1==2]
echo “Do you want to get the data of ‘action’ genre movies from 'u.item’?(y/n):y” 
num3=0
while [num3 < 10] 
./test.sh u.item | awk ‘$7 == 1 {print $1,$2,$3}
num3 = num3 + 1
echo “Enter your choice [ 1 – 9] “
num1=0
read num1
else if [num1==3]
echo “Please enter the 'movie id’(1~1682): “
num4=0
read num4
./test.sh u.user | awk ‘$2==num4 {sum=0, index=0} {sum+=$3}{index+=1}{print sum/index}
echo “Enter your choice [ 1 – 9] “
num1=0
read num1
else if [num1==4]
echo “Do you want to delete the ‘IMDb URL’ from ‘u.item’?(y/n):y”
for I in 1 2 3 4 5 6 7 8 9 10
do 
    sed ‘5d’
    ./test.sh u.item | awk ‘$1 == 1 {print $1..$24}
done
echo “Enter your choice [ 1 – 9] “
num1=0
read num1
else if [num1==5]
echo “Do you want to get the data about users from ‘u.user’?(y/n):y”
for I in 1 2 3 4 5 6 7 8 9 10
do
    echo “user i is ./test.sh u.user | awk {print $2} years old u.user | awk {print $3} u.user | awk {print $4}
done
echo “Enter your choice [ 1 – 9] “
num1=0
read num1
else if [num1==6]
else if [num1==7]
echo “Please enter the ‘user id’(1~943):“
num5=0
read num5
./test.sh u.data | awk ‘$1 == num5 {print $2}
echo “Enter your choice [ 1 – 9] “
num1=0
read num1
else if [num1==8]
echo “Do you want to get the average 'rating' of movies rated by users with 'age' between 20 and 29 and 'occupation' as 'programmer'?(y/n):y”
echo “Enter your choice [ 1 – 9] “
num1=0
read num1
else if [num1==9]
echo “Bye!”
break
echo “done”
}
